{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventRepositoryOptions": {
    "ConnectionString": "REPLACE_STRING"
  },
  "PosterRepositoryOptions": {
    "DalleApiKey": "REPLACE_STRING",
    "AzureBlobConnectionString": "REPLACE_STRING"
  }
}