{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScheduleRepositoryOptions": {
    "ConnectionString": "REPLACE_STRING"
  }
}
